{
  "name": "uiloggerdebugger",
  "version": "1.0.0",
  "description": "UI Log debugger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CM, Hong",
  "license": "ISC",
  "peerDependencies": {
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "react-native": "^0.63.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
